<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            position: relative;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            display: block;
            background-color: #555;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #777;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            padding: 0;
            margin: 0;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        nav ul li:hover > ul {
            display: block;
        }

        nav ul li ul li {
            margin: 0;
        }

        nav ul li ul li a {
            padding: 10px 15px;
            background-color: #555;
        }

        nav ul li ul li a:hover {
            background-color: #666;
        }

        nav ul li ul li ul {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
        }

        nav ul li ul li:hover > ul {
            display: block;
        }

        .welcome {
            text-align: center;
            margin: 50px 0;
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }
        
        .welcome-text {
            text-align: center;
            margin: 20px 0;
            font-size: 18px;
            color: #555;
        }


        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-links {
            margin-left: 10px;
        }

        .footer-links a {
            color: #00aced;
            text-decoration: none;
            margin: 0 5px;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="CV.html">About</a></li>
            <li>
                <a href="#">Labs</a>
                <ul>
                    <li><a href="lab1.html">Lab 1</a></li>
                    <li><a href="lab2.html">Lab 2</a></li>
                    <li><a href="lab3.html">Lab 3</a></li>
                    <li>
                        <a href="#">Lab 4</a>
                        <ul>
                            <li><a href="req1.html">req 1</a></li>
                            <li><a href="req2.html">req 2</a></li>
                            <li><a href="req3_4.html">req 3_4</a></li>
                        </ul>
                    </li>
                    <li><a href="lab5.html">Lab 5</a></li>
                    <li>
                        <a href="#">Lab 6</a>
                        <ul>
                            <li><a href="req5_6.html">req 5_6</a></li>
                            <li><a href="req7.html">req 7</a></li>
                            <li><a href="req8.html">req 8</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="result.html">Result</a></li>
        </ul>
    </nav>
 </header>

 <div class="welcome">Welcome to my website</div>
 <div class="welcome-text">My name is Xuan Dao. This is my web first, as well as my thesis for Human-Robot Communication.</div>

    <footer>
        <p> Nguyen Tran Xuan Dao | <span class="footer-links"><a href="https://www.facebook.com/xuan.dao.181224" target="_blank">Facebook</a></span></p>
    </footer>
</body>
</html>
