<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
        }
        /* Header */
        .header {
            background-color: #242525;
            color: #fff;
            padding: 20px;
            font-size: 24px;
        }
      
        nav {
        background-color: #444;
        padding: 10px;
        text-align: left;
      }

      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
      }

      nav a:hover {
        color: #ffcc00;
      }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <h1>My learning</h1>
        <div class="header-info">
            <span>87hr 36min</span> watched ℹ️
            <a href="#">View all activity</a>
        </div>
    </div>
    


    <nav>
       
        <a href="All courses">All courses</a>
        <a href="Learning paths">Learning paths</a>
        <a href="certifications.html">Certifications</a>
        <a href="archived.html">Archived</a>
        <a href="learningtools.html">Learning tools</a>

      </nav>
</body>
</html>
