<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 6</title>
    <style>
         body {
        font-family: "Times New Roman", Times, serif, sans-serif;
        margin: 0;
        padding: 0;
        background-size: 100%;
      }

      header {
        background-color: #333;
        color: white;
        padding: 15px 0;
        text-align: center;
      }

      nav {
        background-color: #444;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
        font-size: 18px;
      }

      nav a:hover {
        color: #ffcc00;
      }

      footer {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
</head>
<body>
  
      <nav>
       
        <a href="fororganizations.html">FOR ORGANIZATIONS</a>
        <a href="learningfocus.html">LEARNING FOCUS</a>
        <a href="webdeverlopment.html">WEB DEVELOPMENT</a>
        
      </nav>
  
</body>
</html>